# cs352-chat

./: .gitignore  CHANGELOG  README  pom.xml
cs352-chat/: README  pom.xml
cs352-chat/java/edu/rutgers/cs/chat/: Client.java
cs352-chat/java/edu/rutgers/cs/chat/messaging/: AbstractMessage.java  ChatMessage.java  ClientExchangeMessage.java  HandshakeMessage.java  MessageListener.java
cs352-chat/src/main/java/edu/rutgers/cs/chat/: ChatClient.java
cs352-chat/src/main/java/edu/rutgers/cs/chat/ui/: ConsoleUI.java  UIAdapter.java  UserInputListener.java
cs352-chat/src/main/resources/: log4j.xml
src/assemble/: distribution.xml  src.xml
src/main/java/edu/rutgers/cs/chat/: ChatClient.java  Client.java
src/main/java/edu/rutgers/cs/chat/messaging/: AbstractMessage.java  ClientExchangeMessage.java  MessageListener.java  PrivateChatMessage.java
src/main/java/edu/rutgers/cs/chat/ui/: ConsoleUI.java  GraphicalUI.java  UIAdapter.java  UserInputListener.java
src/main/scripts/: client.sh  server.sh
